# monitorer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adapters.db
app/src/main/java/com/zalexdev/monitorer/: BootReceiver.java  MainActivity.java  ModulesAdapter.java  Prefs.java  SuUtils.java
app/src/main/java/com/zalexdev/monitorer/ui/about/: AboutFragment.java
app/src/main/java/com/zalexdev/monitorer/ui/drivermanager/: DriverFragment.java
app/src/main/java/com/zalexdev/monitorer/ui/usbmanager/: UsbManagerFragment.java
app/src/main/java/com/zalexdev/monitorer/ui/wlanmanager/: WlanFragment.java
app/src/main/res/drawable/: baseline_bolt_24.xml  baseline_radar_24.xml  github.xml  wifi.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_driver.xml  fragment_usb.xml  fragment_wlan.xml  module_item.xml  root_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: comp.json  usb_done.json  usb_wait.json  warns.json  wifi.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
