buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}