<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.usbmanager.UsbManagerFragment">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:id="@+id/lottie_usb"
    />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/usb_waiting"
        android:text="Waiting for usb" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/usb_pid"
        android:text="PID&amp;VID: 0000:0000" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:id="@+id/usb_driver"
        android:text="Checking driver..." />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/usb_wiki"
        android:textColor="@color/purple_200"
        android:text="wiki" />

</LinearLayout>