<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    app:strokeWidth="1dp"
    android:layout_marginBottom="5dp"
    app:strokeColor="#79494949"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/module_name"
        android:layout_gravity="center"
        android:text="Module Name"
        android:gravity="center|left"
        android:layout_marginStart="15dp"
        android:layout_weight="1"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:id="@+id/module_switch"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>